events {
  worker_connections  1024;
}

http {
  upstream backend {
    hash $remote_addr consistent;
    server ccapp1:3000 max_fails=3 fail_timeout=5s;
    server ccapp2:3001 max_fails=3 fail_timeout=5s;
    server ccapp3:3002 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}